/* Header section*/
h1, h2 {
    font-family: "Passion One", sans-serif;
    font-weight: 400;
    font-style: normal;
}
h1{
    font-size: 50px;
    position: relative;
    left: 8%;
    top: -10px;
    display: inline-block;
    padding-bottom: 10px;
    margin-bottom: 80px;
    z-index: 1;
}
h1::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 200%;
    height: 10px;
    background-color: #f9f98e;
    z-index: -1;
    box-shadow: 0 5px 0 0 #f9f98e;
}
h2 {
    font-size: 40px;
}

h4 {
    margin: 20px 0 10px;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
}
body {
    font-family: "DM Sans", sans-serif;
}
.navigation-text {
    font-size: 22px;
    font-weight: 400;
}
.navigation-text-active {
    font-size: 22px;
    font-weight: 700;
}

.inline-block {
    vertical-align: top;
    align-items: center;
}

header.navigation {
    justify-content: center;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: white;
}
header.navigation > .inline-block {
    display: flex;
    align-items: center;
    gap: 20px;
    width: auto;
    max-width: 1100px;
}
nav a {
    color: black;
    text-decoration: none;
}
nav li:first-child {
    margin-right: auto;
}
.logo {
    width: auto;
    padding: 0%;
    text-align: center;
    vertical-align: middle;
    flex: 0 0 auto;
    margin-right: 40px;
}
nav {
    display: flex;
    flex: 1;
    justify-content: center;
}
nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    width: 100%;
    max-width: 1200px;
    padding: 1%;
    vertical-align: middle;
    list-style-type: none;
    margin: 0;
    overflow: hidden;
    border: 2px solid black;
    border-radius: 999px;
}
nav li {
    margin: 0 20px;
    display: block;
    text-align: center;
    padding: 40px;
}
  li:first-child {
    border-right: none
  }
nav .active{
    background-color: #F9F98E;
    text-align: center;
}

/* Skills section*/
.mySkills {
    width: 80%;
    margin: 40px auto 0;
    padding: 20px;
}

/* My UX Tools section coded using CSS flex*/
.flexContainer {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.flexContainer hr {
    width: 80%;
    margin: 20px 0;
    border: none;
    border-top: 1px solid #777777;
    margin-bottom: 30px;
}

.tools {
    display: flex;
    justify-content: center;
    gap: 130px;
    width: 100%;
    max-width: 1000px;
    margin-bottom: 70px;
}

.tool {
    text-align: center;
    display: flex;
    flex-direction: column;
    font-size: 16px;
}

.tool .circle {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #EEEEEE;
    border-radius: 999px;
    width: 80px;
    height: 80px;
}

.tool img {
    width: 50px;
    height: 50px;
}

.tool img[alt="GoogleDrive"] {
    width: auto;
    height: 60px;
}

.tool img[alt="Figma"] {
    width: auto;
    height: 60px;
}

/* My UX Skills section coded using CSS Grid*/
.skills {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px 10px;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    margin-bottom: 50px;
    text-align: left;
    justify-content: center;
}

.skill {
    font-size: 18px;
    padding: 10px 20px;

}

.descriptions {
    margin-top: 100px;
    text-align: center;
    position: relative;
    max-width: 900px;
    line-height: 1.6;
    justify-content: center;
}

.descriptions p {
    margin: 50px auto;
    position: relative;
    z-index: 2;
    width: 60%;
    text-align: center;
    top: -20px;
    font-size: 18px;
    font-weight: 600;

}
.backgroundImage {
    position: absolute;
    top: 170px;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: auto;
    z-index: 1;

}

/* Footer section*/
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
    border: 2px solid black;
    border-radius: 999px;
    margin-top: 100px;
    overflow: hidden;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.footer-logo {
    max-width: 0px;
    margin-right: -55px;
    margin-left: 40px;
}

.footer-logo img {
    display: block;
    margin: 0 auto;
}

.footer-menu {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0;
    margin: -10px 0px;
    margin-right: -20px;
    border-right: 1px solid #777777;
    padding-right: 60px;
    margin-bottom: -15px;
}

.footer-menu li {
    margin: 10px 0;
}

.footer-menu a {
    color: black;
    text-decoration: none;
}

.footer-info a {
    color: black;
    text-decoration: none;
}

.footer-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 70px;
    margin-left: -150px;
    margin-right: 20px;
}

.info-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: -30px;
    margin-left: -75px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    margin-right: 80px;
}

.phone, .email {
    margin-bottom: 30px;
    display: flex;
    align-items: center;
}

.phone a, .email a {
    padding-left: 30px;
    font-weight: 500;
    margin: 0;
    line-height: 1;
}

.phone-img, .email-img {
    display: flex;
    align-items: center;
    margin-right: 2px;
}

.nyc-image {
    max-width: 50px;
    margin-top: -30px;
    margin-right: 40px;
}

.footer-bottom {
    text-align: center;
    font-size: 14px;
    margin-top: 20px;
}

.footer-bottom p {
    margin: 0;
}

/*Mobile version*/
.mobile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.mobile-logo {
    width: 130px;
    height: auto;
}

.menu-icon {
    width: 30px;
    height: auto;
}


/*Media query*/
@media only screen and (max-width: 430px){

    header.navigation {
        display: none;
    }

    .mobile-header {
        width: 100%;
        padding: 10px 0;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
        background-color: white;
    }

    .mobile-logo {
        width: 130px;
        margin-left: 30px;
    }

    .menu-icon {
        width: 30px;
        margin-right: 30px;
    }
    h1 {
        font-size: 34px;
        margin-top: 160px;
    }

    h4 {
        font-size: 22px;
        font-weight: 700;
        margin-bottom: -10px;
    }

    .mySkills {
        width: 100%;
        padding: 0px;
        box-sizing: border-box;
        margin-top: 10px;
    }


    .flexContainer {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0 10px;
        box-sizing: border-box;
        position: relative;
    }

    .tools {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 40px;
        justify-items: center;
        width: auto;
        max-width: 500px;
        margin: 0 auto;
    }

    .tool {
        text-align: center;
        display: flex;
        flex-direction: column;
        font-size: 14px;
        align-items: center;
    }

    .tools-container {
        display: flex;
        justify-content: center;
        width: 100%;
        margin-bottom: 60px;
    }

    .skills-container {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .tool .circle {
        width: 70px;
        height: 70px;
    }

    .tool img {
        width: 50px;
        height: 50px;
    }


    .skills {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        width: 100%;
        max-width: none;
        margin: 0 auto;
        margin-bottom: 50px;
        text-align: left;
        justify-content: center;
        margin-left: 20px;
    }
    .skill {
        font-size: 14px;
        margin-bottom: 10px;
        width: 100%;
        display: flex;
        max-width: 170px;
    }

    .descriptions {
        position: relative;
        z-index: 1;
        max-width: 100%;
        margin-top: 40px;
        text-align: center;
        padding: 20px 10%;
    }

    .descriptions p {
        font-size: 14px;
        max-width: none;
        width: 100%;
        margin: 0 auto 40px auto;
    }

    .backgroundImage {
        position: absolute;
        top: calc(50% - 30px);
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 600px;
        width: 80%;
        height: auto;
        z-index: -1;
    }

    /*Mobile Footer */
    .footer-menu {
        display: none;
    }

    footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 90%;
        height: auto;
        padding: 10px;
        text-align: center;
        box-sizing: border-box;
        border-radius: 100px;
        margin-top: 60px;
    }

    .footer-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
    }

    .footer-logo img {
        width: 100px;
        height: auto;
        display: block;
        margin-right: 60px;
    }

    .footer-logo {
        width: 100%;
        height: auto;
        margin-bottom: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .footer-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .contact-info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 10px;
        gap: 20px;
    }

    .phone, .email {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        font-size: 14px;
        font-weight: 500;
        margin-left: 280px;
    }

    .phone-img, .email-img {
        margin-right: -10px;
    }

    .nyc-image {
        align-self: flex-end;
        margin-top: -50px;
        width: 30px;
        margin-bottom: 10px;
        margin-left: -30px
    }

    .nyc-image img {
        width: 35px;
        height: auto;
        margin-bottom: 10px;
    }

    .footer-bottom {
        width: 100%;
        text-align: center;
        font-size: 12px;
    }
}

  /*only header-mobile */
@media only screen and (min-width: 241px) and (max-width: 1124px) {
    header.navigation {
        display: none;
    }

    .mobile-header {
        width: 100%;
        padding: 10px 0;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
        background-color: white;
    }

    .mobile-logo {
        width: 130px;
        margin-left: 30px;
    }

    .menu-icon {
        width: 30px;
        margin-right: 30px;
    }


    h1 {
        font-size: 34px;
        margin-top: 160px;
    }
}


  /*only footer and content-mobile */
@media only screen and (min-width: 431px) and (max-width: 990px) {
    .footer-menu {
        display: none;
    }

    footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 90%;
        height: auto;
        padding: 10px;
        text-align: center;
        box-sizing: border-box;
        border-radius: 100px;
        margin-top: 60px;
    }

    .footer-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
    }

    .footer-logo img {
        width: 100px;
        height: auto;
        display: block;
        margin-right: 60px;
    }

    .footer-logo {
        width: 100%;
        height: auto;
        margin-bottom: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .footer-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .contact-info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 10px;
        gap: 20px;
    }

    .phone, .email {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        font-size: 14px;
        font-weight: 500;
        margin-left: 280px;
    }

    .phone-img, .email-img {
        margin-right: -10px;
    }

    .nyc-image {
        align-self: flex-end;
        margin-top: -50px;
        width: 30px;
        margin-bottom: 10px;
        margin-left: -30px
    }

    .nyc-image img {
        width: 35px;
        height: auto;
        margin-bottom: 10px;
    }

    .footer-bottom {
        width: 100%;
        text-align: center;
        font-size: 12px;
    }

    h4 {
        font-size: 22px;
        font-weight: 700;
        margin-bottom: -10px;
    }

    .mySkills {
        width: 100%;
        padding: 0px;
        box-sizing: border-box;
        margin-top: 10px;
    }


    .flexContainer {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0 10px;
        box-sizing: border-box;
        position: relative;
    }

    .tools {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 80px;
        justify-items: center;
        width: auto;
        max-width: 500px;
        margin: 0 auto;
    }

    .tool {
        text-align: center;
        display: flex;
        flex-direction: column;
        font-size: 16px;
        align-items: center;
    }

    .tools-container {
        display: flex;
        justify-content: center;
        width: 100%;
        margin-bottom: 60px;
    }

    .skills-container {
        display: flex;
        justify-content: center;
        width: 100%;
        margin-bottom: 300px;
    }

    .tool .circle {
        width: 80px;
        height: 80px;
    }

    .tool img {
        width: 50px;
        height: 50px;
    }


    .skills {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        width: 100%;
        max-width: none;
        margin: 0 auto;
        margin-bottom: 50px;
        text-align: left;
        justify-content: center;
        margin-left: 20px;
    }
    .skill {
        font-size: 16px;
        margin-bottom: 10px;
        width: 100%;
        display: flex;
        max-width: 200px;
    }

    .descriptions {
        margin-top: -250px;
        text-align: center;
        max-width: 400px;

    }

    .descriptions p {
        font-size: 16px;
        max-width: none;
        width: 100%;
        margin: 0 auto 40px auto;
    }

    .backgroundImage {
        position: absolute;
        top: calc(50% - 30px);
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 600px;
        width: 80%;
        height: auto;
        z-index: -1;
    }
}